<!--This file is to serve when a 500 error appears-->
<!DOCTYPE html>
{% load static %}
<html lang="en">

  <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}">
        <script src="{% static 'lib/bootstrap/js/bootstrap.min.js'%}"></script>
        <title>Error 500</title>
    </head>

    <nav>
        <style>
            nav
            {
                position: sticky;
                background: #1c1c1c;
                padding: 15px;
                top: 0;
                z-index: 10;
            }

            .splashNav
            {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: space-between;
            }
        </style>
        <ul class="splashNav">
            <a style="text-decoration: none" class="logo" href="{% url 'splash' %}" >
                <img src="/static/Artboard_1_0.5x.png" style="height:50px; border-radius: 10px; border-color: pink">
            </a>
        </ul>
    </nav>
    <body>
        <style>
        body
        {
            height: 100vh;
            background-color: #c73e1d;
            background-image: linear-gradient(315deg, #c73e1d 0%, #a23b72 37%, #2e86ab 100%);
            font-family: Roboto, sans-serif;
            overflow-x: hidden;
        }
        </style>
        <h1>ERROR 500 - Internal Server Error</h1>
        <h5>Please use the home button at the top to be redirected to the splash page.</h5>
    </body>
</html>